{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.246501",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA101",
              "fullDescription": {
                "text": "Dependency Analysis"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp/PDFsharp.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp.Charting/PdfSharp.Charting.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp-gdi/PdfSharp-gdi.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp-gdi/PdfSharp-gdi.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp.Charting-gdi/PdfSharp.Charting-gdi.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp-wpf/PdfSharp-wpf.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp-wpf/PdfSharp-wpf.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp.Charting-wpf/PdfSharp.Charting-wpf.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp.Charting-wpf/PdfSharp.Charting-wpf.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.246501",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.3.246501",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA102",
              "fullDescription": {
                "text": "Component Analysis"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA102",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Github/PDFsharp/src/PdfSharp-gdi/PdfSharp-gdi.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}